<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moon</title>
    <style>
        *{
            margin: 0px;
        }
        iframe
        {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        h1{
            color: white;
            opacity: 80%;
            position: relative;
            text-align: center;
            font-size: 200%;
            font-family: Courier;
            font-weight: lighter;
            letter-spacing: 1000%;
            transition-duration: 2s;
            cursor: pointer;
        }
        h1:hover
        {
            text-shadow: 0px 0px 13px rgba(255, 255, 255,1);
        }
    </style>
</head>
<body bgcolor="black" >
    <iframe src='https://my.spline.design/untitled-d92b72d8dc2f84b02380f51c04b3ab4c/' frameborder='0'></iframe>
    <h1>Moon</h1>
</body>
</html>